<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MeetingViewController.viewDidLoad():MeetingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "db.collection(roomName).document(&quot;Timer&quot;).getDocument()">
            </PersistentString>
            <PersistentString
               value = "Int(time as? String)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeetingViewController.viewDidLoad():MeetingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in MeetingViewController.viewDidLoad():MeetingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "MeetingViewController.currentTimeDidChange(_:):MeetingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "roomName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
