<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MeetingViewController.addTime(_:):MeetingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.get(&quot;Timer&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MatchingViewController.acceptMatch():MatchingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.matchName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
