<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hK5-ZH-CLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="BYZ-38-t0r" customClass="ViewController" customModule="PopMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-xM-U40">
                                <rect key="frame" x="159.5" y="96" width="95.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.033819775461758711" green="0.085734777629998843" blue="0.44016650841408167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-OG-6Qw">
                                <rect key="frame" x="53" y="157" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.39017308046676086" green="0.3062131409666034" blue="0.75350690748340843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-PR-1nS">
                                <rect key="frame" x="120" y="236" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-BC-NAB">
                                <rect key="frame" x="120" y="297" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-e3-JpY">
                                <rect key="frame" x="20" y="245" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.45125240090000002" green="0.33055388930000001" blue="0.79611963029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-mX-8xC">
                                <rect key="frame" x="20" y="305" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.45125240090000002" green="0.33055388930000001" blue="0.79611963029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-0S-81l">
                                <rect key="frame" x="66" y="368.5" width="179" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-58-LOF">
                                <rect key="frame" x="253" y="366" width="96" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="q5d-id-yA9"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up here">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpHere" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJv-v5-MFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ERR_LABEL&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-uw-1aK">
                                <rect key="frame" x="151.5" y="339" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-Gd-CUx">
                                <rect key="frame" x="161" y="398" width="92" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="Vsd-yU-5xM"/>
                                    <constraint firstAttribute="height" constant="45" id="ziP-WT-CF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.41257652639999998" green="0.27975395320000002" blue="0.78043442959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJU-jS-8eH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-TS-HFO">
                                <rect key="frame" x="345" y="301" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L7s-cZ-2wb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="poT-Us-lZu"/>
                                </constraints>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="showPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="6p5-0q-dzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xC5-uw-1aK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1DD-8J-fq4"/>
                            <constraint firstItem="jNO-OG-6Qw" firstAttribute="top" secondItem="5cY-xM-U40" secondAttribute="bottom" constant="20" id="2Vj-At-dXx"/>
                            <constraint firstItem="xC5-uw-1aK" firstAttribute="top" secondItem="nxH-BC-NAB" secondAttribute="bottom" constant="8" symbolic="YES" id="8dK-37-LLC"/>
                            <constraint firstItem="2W2-e3-JpY" firstAttribute="top" secondItem="jNO-OG-6Qw" secondAttribute="bottom" constant="67" id="F7t-Bv-hnI"/>
                            <constraint firstItem="Clx-58-LOF" firstAttribute="firstBaseline" secondItem="2Qh-0S-81l" secondAttribute="baseline" id="HMD-M8-V7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxH-BC-NAB" secondAttribute="trailing" constant="20" id="KY4-pA-6O9"/>
                            <constraint firstItem="jNO-OG-6Qw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Nyr-bR-C9b"/>
                            <constraint firstItem="t7i-mX-8xC" firstAttribute="top" secondItem="2W2-e3-JpY" secondAttribute="bottom" constant="40" id="QuC-9S-Lhg"/>
                            <constraint firstItem="2W2-e3-JpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ReD-9j-YBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bca-PR-1nS" secondAttribute="trailing" constant="20" id="RxK-UD-N72"/>
                            <constraint firstItem="Clx-58-LOF" firstAttribute="top" secondItem="xC5-uw-1aK" secondAttribute="bottom" constant="6" id="Vio-su-HCr"/>
                            <constraint firstItem="Bca-PR-1nS" firstAttribute="top" secondItem="jNO-OG-6Qw" secondAttribute="bottom" constant="58" id="XYv-On-PBa"/>
                            <constraint firstItem="t7i-mX-8xC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b1U-nA-a0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OhY-TS-HFO" secondAttribute="trailing" constant="25" id="dPN-5g-PpG"/>
                            <constraint firstItem="Bca-PR-1nS" firstAttribute="leading" secondItem="2W2-e3-JpY" secondAttribute="trailing" constant="55" id="hIC-fq-T4e"/>
                            <constraint firstItem="hwu-Gd-CUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="hVT-24-rj9"/>
                            <constraint firstItem="5cY-xM-U40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159.5" id="jeW-7y-hLA"/>
                            <constraint firstItem="hwu-Gd-CUx" firstAttribute="top" secondItem="Clx-58-LOF" secondAttribute="bottom" constant="8" symbolic="YES" id="kfO-Nn-cbC"/>
                            <constraint firstItem="5cY-xM-U40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="ldR-dp-xMr"/>
                            <constraint firstItem="nxH-BC-NAB" firstAttribute="top" secondItem="Bca-PR-1nS" secondAttribute="bottom" constant="27" id="ox1-Ix-Rh4"/>
                            <constraint firstItem="OhY-TS-HFO" firstAttribute="top" secondItem="Bca-PR-1nS" secondAttribute="bottom" constant="31" id="rPD-nZ-Rst"/>
                            <constraint firstItem="nxH-BC-NAB" firstAttribute="leading" secondItem="t7i-mX-8xC" secondAttribute="trailing" constant="20" id="wXG-rh-qHs"/>
                            <constraint firstItem="Clx-58-LOF" firstAttribute="leading" secondItem="2Qh-0S-81l" secondAttribute="trailing" constant="8" symbolic="YES" id="xy3-Ut-pAG"/>
                            <constraint firstItem="2Qh-0S-81l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="yNM-ou-kdU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGo-Y8-TIm"/>
                    <connections>
                        <outlet property="emailTextField" destination="Bca-PR-1nS" id="36C-JC-MyT"/>
                        <outlet property="errLabel" destination="xC5-uw-1aK" id="yzk-29-Qzu"/>
                        <outlet property="passwordTextField" destination="nxH-BC-NAB" id="c4Q-xF-FvR"/>
                        <outlet property="showHideButton" destination="OhY-TS-HFO" id="L4C-WZ-8k5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oNq-gV-zfT">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="PvV-Dd-9oM" customClass="SignUpViewController" customModule="PopMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYC-xW-7hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-aO-fpz">
                                <rect key="frame" x="20" y="139" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.45125240090000002" green="0.33055388930000001" blue="0.79611963029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-aP-JGq">
                                <rect key="frame" x="20" y="180.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.45125240090000002" green="0.33055388930000001" blue="0.79611963029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-nc-IZS">
                                <rect key="frame" x="20" y="222.5" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.45125240090000002" green="0.33055388930000001" blue="0.79611963029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-AC-kLc">
                                <rect key="frame" x="20" y="264.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.45125240090000002" green="0.33055388930000001" blue="0.79611963029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-x2-RYu">
                                <rect key="frame" x="20" y="306.5" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.45125240090000002" green="0.33055388930000001" blue="0.79611963029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFc-dZ-c2N">
                                <rect key="frame" x="192" y="132" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53w-hk-V0y">
                                <rect key="frame" x="192" y="174" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-1d-BiK">
                                <rect key="frame" x="192" y="216" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-UL-zGz">
                                <rect key="frame" x="192" y="258" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBU-Fe-Nsx">
                                <rect key="frame" x="192" y="300" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-2d-dLP">
                                <rect key="frame" x="145" y="66" width="124" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.03763017431" green="0.054837159810000001" blue="0.45885258909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ERR_LABEL&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-hI-LBM">
                                <rect key="frame" x="151.5" y="355" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-0c-icJ">
                                <rect key="frame" x="161" y="425" width="92" height="45"/>
                                <color key="backgroundColor" red="0.99651342629999995" green="0.59027928110000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="KlC-pQ-yaF"/>
                                    <constraint firstAttribute="height" constant="45" id="tr4-1s-SWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.45125240090000002" green="0.33055388930000001" blue="0.79611963029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton" destination="PvV-Dd-9oM" eventType="touchUpInside" id="5wU-lk-pk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-hJ-If7">
                                <rect key="frame" x="82" y="390" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-9f-SkG">
                                <rect key="frame" x="226" y="383" width="85" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log in here"/>
                                <connections>
                                    <action selector="logInHere" destination="PvV-Dd-9oM" eventType="touchUpInside" id="dcr-ec-PPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-r2-L09">
                                <rect key="frame" x="350" y="260" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DhF-CN-Xvy"/>
                                    <constraint firstAttribute="height" constant="30" id="peS-Uv-8xv"/>
                                </constraints>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="showCreatePass" destination="PvV-Dd-9oM" eventType="touchUpInside" id="7NW-8r-1TM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-2t-xaP">
                                <rect key="frame" x="350" y="302" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="80y-gm-XFe"/>
                                    <constraint firstAttribute="height" constant="30" id="mqt-uo-6DE"/>
                                </constraints>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="showVerifyPass" destination="PvV-Dd-9oM" eventType="touchUpInside" id="AV5-0U-V91"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSr-I5-gB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3GC-x2-RYu" firstAttribute="leading" secondItem="WSr-I5-gB1" secondAttribute="leading" constant="20" id="0DK-s6-jgq"/>
                            <constraint firstItem="2kY-UL-zGz" firstAttribute="leading" secondItem="WwO-AC-kLc" secondAttribute="trailing" constant="20" id="14Z-iT-OoH"/>
                            <constraint firstItem="WSr-I5-gB1" firstAttribute="trailing" secondItem="BtL-2t-xaP" secondAttribute="trailing" constant="28" id="1Ml-IJ-1qS"/>
                            <constraint firstItem="WwO-AC-kLc" firstAttribute="top" secondItem="hUp-nc-IZS" secondAttribute="bottom" constant="21" id="3k6-xB-ffB"/>
                            <constraint firstItem="Psn-hI-LBM" firstAttribute="top" secondItem="XBU-Fe-Nsx" secondAttribute="bottom" constant="21" id="5zl-9a-3wr"/>
                            <constraint firstItem="XhK-9f-SkG" firstAttribute="leading" secondItem="CXC-hJ-If7" secondAttribute="trailing" constant="8" symbolic="YES" id="7dF-16-2v9"/>
                            <constraint firstItem="BtL-2t-xaP" firstAttribute="top" secondItem="2kY-UL-zGz" secondAttribute="bottom" constant="10" id="7ik-Bm-Yt6"/>
                            <constraint firstItem="Psn-hI-LBM" firstAttribute="centerX" secondItem="uYC-xW-7hr" secondAttribute="centerX" id="86o-mH-IrG"/>
                            <constraint firstItem="WSr-I5-gB1" firstAttribute="trailing" secondItem="53w-hk-V0y" secondAttribute="trailing" constant="20" id="BNn-wX-p8p"/>
                            <constraint firstItem="JBX-r2-L09" firstAttribute="top" secondItem="r3v-1d-BiK" secondAttribute="bottom" constant="10" id="Bl7-Dr-NGZ"/>
                            <constraint firstItem="53w-hk-V0y" firstAttribute="leading" secondItem="EBD-aP-JGq" secondAttribute="trailing" constant="88" id="D41-C3-p1u"/>
                            <constraint firstItem="hUp-nc-IZS" firstAttribute="top" secondItem="EBD-aP-JGq" secondAttribute="bottom" constant="21" id="Gqz-OR-l5O"/>
                            <constraint firstItem="lFe-aO-fpz" firstAttribute="top" secondItem="WSr-I5-gB1" secondAttribute="top" constant="95" id="H0e-m4-BsV"/>
                            <constraint firstItem="r3v-1d-BiK" firstAttribute="leading" secondItem="hUp-nc-IZS" secondAttribute="trailing" constant="127.5" id="H5X-I4-E1I"/>
                            <constraint firstItem="rFc-dZ-c2N" firstAttribute="top" secondItem="VTQ-2d-dLP" secondAttribute="bottom" constant="25" id="HD5-XV-gUy"/>
                            <constraint firstItem="XBU-Fe-Nsx" firstAttribute="top" secondItem="2kY-UL-zGz" secondAttribute="bottom" constant="8" symbolic="YES" id="IQ8-Yw-SkG"/>
                            <constraint firstItem="WwO-AC-kLc" firstAttribute="leading" secondItem="WSr-I5-gB1" secondAttribute="leading" constant="20" id="Iaf-V1-2aB"/>
                            <constraint firstItem="WSr-I5-gB1" firstAttribute="trailing" secondItem="r3v-1d-BiK" secondAttribute="trailing" constant="20" id="Mtg-1l-LFm"/>
                            <constraint firstItem="XhK-9f-SkG" firstAttribute="top" secondItem="Psn-hI-LBM" secondAttribute="bottom" constant="7" id="NUc-Jg-aMd"/>
                            <constraint firstItem="lFe-aO-fpz" firstAttribute="leading" secondItem="WSr-I5-gB1" secondAttribute="leading" constant="20" id="Qkm-mc-HJX"/>
                            <constraint firstItem="CXC-hJ-If7" firstAttribute="top" secondItem="Psn-hI-LBM" secondAttribute="bottom" constant="14" id="Rhy-Ow-ltQ"/>
                            <constraint firstItem="WSr-I5-gB1" firstAttribute="trailing" secondItem="JBX-r2-L09" secondAttribute="trailing" constant="28" id="S7s-Bv-YGy"/>
                            <constraint firstItem="y0n-0c-icJ" firstAttribute="top" secondItem="XhK-9f-SkG" secondAttribute="bottom" constant="9" id="SC9-xA-pE9"/>
                            <constraint firstItem="VTQ-2d-dLP" firstAttribute="top" secondItem="WSr-I5-gB1" secondAttribute="top" constant="22" id="SM5-eA-B3p"/>
                            <constraint firstItem="y0n-0c-icJ" firstAttribute="leading" secondItem="WSr-I5-gB1" secondAttribute="leading" constant="161" id="Tvh-3J-YAp"/>
                            <constraint firstItem="53w-hk-V0y" firstAttribute="top" secondItem="rFc-dZ-c2N" secondAttribute="bottom" constant="8" symbolic="YES" id="Uvu-0Z-hvq"/>
                            <constraint firstItem="rFc-dZ-c2N" firstAttribute="leading" secondItem="lFe-aO-fpz" secondAttribute="trailing" constant="86" id="VA8-S7-vFJ"/>
                            <constraint firstItem="hUp-nc-IZS" firstAttribute="leading" secondItem="WSr-I5-gB1" secondAttribute="leading" constant="20" id="VEy-vj-mh1"/>
                            <constraint firstItem="EBD-aP-JGq" firstAttribute="leading" secondItem="WSr-I5-gB1" secondAttribute="leading" constant="20" id="Y84-OE-LNq"/>
                            <constraint firstItem="CXC-hJ-If7" firstAttribute="leading" secondItem="WSr-I5-gB1" secondAttribute="leading" constant="82" id="b5D-H6-Rs3"/>
                            <constraint firstItem="WSr-I5-gB1" firstAttribute="trailing" secondItem="rFc-dZ-c2N" secondAttribute="trailing" constant="20" id="hKJ-Rg-ZRP"/>
                            <constraint firstItem="3GC-x2-RYu" firstAttribute="top" secondItem="WwO-AC-kLc" secondAttribute="bottom" constant="21" id="hWG-0j-ELh"/>
                            <constraint firstItem="WSr-I5-gB1" firstAttribute="trailing" secondItem="XBU-Fe-Nsx" secondAttribute="trailing" constant="20" id="lsC-LO-bDC"/>
                            <constraint firstItem="EBD-aP-JGq" firstAttribute="top" secondItem="lFe-aO-fpz" secondAttribute="bottom" constant="21" id="oqb-FK-KUH"/>
                            <constraint firstItem="XBU-Fe-Nsx" firstAttribute="leading" secondItem="3GC-x2-RYu" secondAttribute="trailing" constant="40.5" id="sfi-vC-ijq"/>
                            <constraint firstItem="r3v-1d-BiK" firstAttribute="top" secondItem="53w-hk-V0y" secondAttribute="bottom" constant="8" symbolic="YES" id="t2Q-hb-J7t"/>
                            <constraint firstItem="WSr-I5-gB1" firstAttribute="trailing" secondItem="2kY-UL-zGz" secondAttribute="trailing" constant="20" id="tTf-ib-6Ya"/>
                            <constraint firstItem="VTQ-2d-dLP" firstAttribute="centerX" secondItem="uYC-xW-7hr" secondAttribute="centerX" id="wuT-SZ-O7L"/>
                            <constraint firstItem="2kY-UL-zGz" firstAttribute="top" secondItem="r3v-1d-BiK" secondAttribute="bottom" constant="8" symbolic="YES" id="xhU-pQ-BnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createPassTextField" destination="2kY-UL-zGz" id="jGT-od-nag"/>
                        <outlet property="errLabel" destination="Psn-hI-LBM" id="LHq-Zy-z7b"/>
                        <outlet property="showHideCreate" destination="JBX-r2-L09" id="rto-21-g0k"/>
                        <outlet property="showHideVerify" destination="BtL-2t-xaP" id="RxM-8E-gwg"/>
                        <outlet property="verifyPassTextField" destination="XBU-Fe-Nsx" id="CCw-zp-KOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbP-bA-umF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="93.75"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pYz-II-0fP">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="Tuc-NH-aXD" customClass="MainViewController" customModule="PopMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UE8-VB-aCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-Nn-Im8">
                                <rect key="frame" x="135" y="428.5" width="144" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loC-1L-JUZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQn-Nn-Im8" firstAttribute="centerX" secondItem="UE8-VB-aCf" secondAttribute="centerX" id="D6O-Mz-GPC"/>
                            <constraint firstItem="GQn-Nn-Im8" firstAttribute="centerY" secondItem="UE8-VB-aCf" secondAttribute="centerY" id="N7S-oj-ytI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fix-85-BMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqZ-B8-Q2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hK5-ZH-CLN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDU-Q1-jef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.03763017431" green="0.054837159810000001" blue="0.45885258909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0O-en-Pgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
